:root {
    --maincolor: #ff274b;
    --secondcolor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 8%;
}
::-webkit-scrollbar-track {
    background-color: var(--maincolor);
}
::-webkit-scrollbar-thumb {
    background-color: var(--maincolor);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Prompt, sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
    scroll-behavior: smooth;
    /* overflow: hidden; */
}
h1 {
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-family:"Moteserrat";
    font-weight: bold;
}
h2 {
    font-size: 2.2rem;
    cursor: pointer;
    letter-spacing: 0.12rem;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    /* text-transform: capitalize; */
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    text-transform: capitalize;
}
h5 {
    font-size: 1.37rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}
span {
    color: var(--maincolor);
}
p {
    color: var(--secondcolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
hr {
    width: 50%;
    transform: translateX(50%);
}
.text-center {
    text-align: center;
}

/* arrow */
#up{
    display: none;
    position: fixed;
    right: 90px;
    bottom: 60px;
    font-size: 4rem;
    z-index: 20;
    border-radius: 20%;
    color: #ccc;
    scroll-behavior: smooth;
    transition: 0.4s ease-in-out;
}
#up:hover {
    cursor: pointer;
    color: var(--maincolor);
}
/* arrow */
/* section 1 */

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    flex-direction: column;
    display: flex;
}

nav {
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
}
#menue {
    display: none;
}
nav ul li{
    list-style: none;
    margin: 0.8rem 1.5rem;
    display: inline-block;
    font-size: 20px;
}
nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;
    position: relative;
}
.active {
    color: var(--maincolor);
}
nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: .1rem solid var(--maincolor);
}
.is-active {
    display: block;
}
.nav-btn {
    outline: none;
    border: none;
    color: var(--lightcolor);
    padding: 0 10px;
    background-color: var(--maincolor);
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: 0.4s ease-in-out;
    text-transform: capitalize;
}
.nav-btn:hover {
    background-color: transparent;
    cursor: pointer;
    border: 2px solid var(--maincolor);
}
.btn {
    color: var(--lightcolor);
    background-color: var(--maincolor);
    padding: 0.81rem 0.87rem;
    /* font-size: 20px; */
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid transparent;
    transition: 0.4s ease-in-out;
    text-transform: capitalize;
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--maincolor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#text {
    font-size: 3.65rem;
    margin: 1.1rem 0;
    text-transform: capitalize;
    color: var(--maincolor);
}

.social {
    margin-top:3.5rem ;
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s ease-in-out;
}
.social img:hover {
    transform: scale(1.2);
}

.home .content-imges {
    width: 45%;
    height: 90%;
    position: relative;
   padding: 40px 0 0 80px;
}
.home .content-imges img {
    position: absolute;
    bottom: 0;
    /* transition: 0.4s ease-in-out; */
}
.home .content-imges .pic {
    width: 100%;
    height:auto;
   transform: translatey(-30%);
}


/* section 2 */

.about {
    background-color: var(--bgcolor-2);
    padding: var(--padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about .container-imges {
    width: 35%;
}
.about .container-imges img {
    width: 90%;
}
.about .container-text {
    width: 35%;
}

/* section 3 */

.services {
    background-color: var(--bgcolor-1);
    width: 100%;
    height: 100%;
    padding: var(--padding);
}
.box {
    display: flex;
    justify-content: space-between;
}
.card {
    background-color: var(--bgcolor-2);
    width: 300px;
    border-radius: 20px;
    padding: 1.3rem 2rem;
    margin: 0 0 0 25px;
    text-align: center;
    transition: 0.4s ease-in-out;
}
.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid var(--bgcolor-1);
}
.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--maincolor);
    margin: 2rem;
}

/* section 4 */

.skills {
    background-color: var(--bgcolor-2);
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-skills h1 {
    margin-bottom: 50px;
}
.skills .container-imges {
    width: 35%;
}
.skills .container-imges img {
    width: 90%;
}
.container-skills .content-sills img {
    margin: 0 8px;
    cursor: pointer;
}

/* section 5 */

.my-work {
    background-color: var(--bgcolor-1);
    width: 100%;
    height: 100%;
    /* padding: var(--padding); */
}
.my-work .work {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.my-work .work img {
    width: 300px;
}
.work .work-img {
    transform: translateY(118px);
    padding-left: 30px;
}

.my-work .work .work-text button {
    margin-bottom: 30px; 
    cursor: pointer;
}
.work .work-text {
    text-align: start;
}
.my-work .work .work-text .h-work {
    transform: translateX(-59%);
    margin-bottom: 20%;
}

/* footer */ 
footer {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
}
 footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end {
    /* color: var(--maincolor); */
    margin-top: 1rem;
}




/* media screen */
@media screen and (max-width:575px) {
    --root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    #text {
        font-size: 19px;
    }
    .home .content-imges .pic, .a-btn {
     display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    #menue {
        display: block;
        z-index: 1;
        font-size: 27px;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul li {
        display: block;
        margin: 50px;
        text-align: center;
    }
    .container-text {
        bottom: 0;
    }
    .social img {
        width: 18px;
    }

    /* section 2 */
    h1 {
        text-align: center;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }

    /* section 3 */
    .box {
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* section4 */
    .skills .container-imges {
        display: none;
    }
    .container-skills .content-sills img {
        width: 43px;
    }

    /* section 5 */
    .my-work {
        text-align: center;
    }
    .work .work-img {
        display: none;
    }
    .my-work .work .work-text .h-work {
        transform: translateX(-20%);
        text-align: end;
    }

    /* section 6 */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width: 767px) {
    --root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    #text {
        font-size: 29px;
    }
    .home .content-imges .pic, .a-btn {
     display: none;
    }
    #up{
        display: none;
        position: fixed;
        right: 40px;
        bottom: 35px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    #menue {
        display: block;
        z-index: 1;
        font-size: 27px;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul li {
        display: block;
        margin: 50px;
        text-align: center;
    }
    .content-text {
        text-align: end;
        transform: translateX(97px);
        margin-top: 80px;
    }
    .container-text {
        bottom: 0;
    }
    .social img {
        width: 18px;
        transform: translateX(55px);
    }

    /* section 2 */
    h1 {
        text-align: center;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-text {
        width: 100%;
    }

    /* section 3 */
    .box {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    /* section4 */
    .skills {
        justify-content: center;
        align-items: center;
    }
    .skills .container-imges {
        display: none;
    }
    .container-skills .content-sills img {
        width: 90px;
    }

    /* section 5 */
    .my-work {
        text-align: center;
    }
    .work .work-img {
        display: none;
    }
    .my-work .work .work-text {
        align-items: center;
        text-align: end;
    } 
    .my-work .work .work-text p {
        transform: translateX(90px);
    }
    .my-work .work .work-text .h-work {
        transform: translateX(-20%);
        text-align: end;
    }
    .my-work .work .work-text .h-work {
        transform: translateX(0);
    }

    /* section 6 */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    --root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    #text {
        font-size: 36px;
    }
    .btn {
        padding: 0.81rem 2.87rem;
        font-size: 20px;
    }
    h4 {
        font-size: 27px;
    }
    .home .content-imges .pic, .a-btn {
     display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    #menue {
        display: block;
        z-index: 1;
        font-size: 27px;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul li {
        display: block;
        margin: 50px;
        text-align: center;
    }
    .content-text {
       text-align: end;
       transform: translateX(100px)
    }
    .container-text {
        bottom: 0;
    }
    .social img {
        width: 41px;
        transform: translateX(55px);
    }

    /* section 2 */
    h1 {
        text-align: center;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-text {
        width: 100%;
        text-align: center;
    }

    /* section 3 */
    .box {
        gap: 1rem;
        justify-content: center;
    }

    /* section4 */
    .skills {
      justify-content: center;
    }
    .skills .container-imges {
        display: none;
    }
    .container-skills .content-sills img {
        width: 90px;
    }

    /* section 5 */
    .my-work {
        text-align: center;
    }
    .work .work-img {
        display: none;
    }
    .my-work .work .work-text {
        transform: translate(170px, 0);
    }
    .my-work .work .work-text .h-work {
        transform: translateX(-20%);
        text-align: end;
    }

    /* section 6 */
    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width:992px) and (max-width: 1297px) {
    --root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    #text {
        font-size: 36px;
    }
    .btn {
        padding: 0.81rem 2.87rem;
        font-size: 20px;
    }
    h4 {
        font-size: 27px;
    }
    .home .a-btn {
     display: none;
    }
    .home .content-imges .pic {
        width: 100%;
        height: auto;
        transform: translatey(-105%);
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    #menue {
        display: block;
        z-index: 1;
        font-size: 27px;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 50vh;
        background: var(--bgcolor-2);
    }
    nav ul li {
        display: block;
        margin: 50px;
        text-align: center;
    }
    .container-text {
        bottom: 0;
    }
    .social img {
        width: 41px;
    }

    /* section 2 */
    h1 {
        text-align: center;
    }
    .about .container-imges {
        display: none;
    }
    .about .container-text {
        width: 100%;
        text-align: center;
    }

    /* section 3 */
    .box {
        gap: 1rem;
        justify-content: center;
    }

    /* section4 */
    .container-skills .content-sills img {
        width: 70px;
    }

    /* section 5 */
    .my-work {
        text-align: center;
    }
    .work .work-img {
        transform: translateY(77px);
    }
    .my-work .work .work-text .h-work {
        transform: translateX(-25%);
        margin-bottom: 20%;
        text-align: initial;
    }

    /* section 6 */
    footer .content-footer p {
        width: 100%;
    }
}
